<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Daily Connect</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 100vh;
    }

    .login-container {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      width: 300px;
      text-align: center;
    }

    input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      box-sizing: border-box;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    .logo {
      text-align: center;
      margin-top: 50px;
      margin-bottom: 50px;
    }

    .logo a {
      text-decoration: none;
      font-size: 30px;
      color: #006400;
      font-weight: bold;
    }
  </style>
</head>
<body>

<div class="logo">
  <a href="/board">Daily Connect</a>
</div>

<div class="login-container">
    <h2>Login</h2>
    <form method="post" action="{% url 'login' %}">
      {% csrf_token %}
      <label for="username"><strong>Username</strong></label>
      <input type="text" id="username" name="username" required>
  
      <label for="password"><strong>Password</strong></label>
      <input type="password" id="password" name="password" required>
  
      <button type="submit">Login</button>
    </form>
  </div>

<script>
  function login() {
    var username = document.getElementById("username").value;
    var password = document.getElementById("password").value;
    console.log("Username: " + username);
    console.log("Password: " + password);
    window.location.href = "/board_list/";
  }
</script>
</body>
</html>
