<form method="post">
  {% csrf_token %}
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Daily Connect</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    form {
      max-width: 600px;
      width: 100%;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input[type="text"],
    textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 16px;
      border: 1px solid #ddd;
      border-radius: 4px;
      box-sizing: border-box;
    }

    textarea {
      resize: vertical;
      min-height: 150px;
    }

    input[type="submit"] {
      background-color: #FFB6C1;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #004d00;
    }

    header {
      background-color: #ffffff;
      color: #006400;
      text-align: center;
      padding: 20px 0;
    }

    a {
      color: #006400;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <header>
    <h1><a href="{% url 'daily_connect' %}" style="text-decoration: none; color: #006400;">Daily Connect</a></h1>
  </header>

  <form action="board/board_list.html" method="post">
    

    <div>
      <label for="id_subject">제목:</label>
      <input type="text" name="subject" maxlength="200" required id="id_subject">
    </div>

    <div>
      <label for="id_content">내용:</label>
      <textarea name="content" cols="50" rows="10" required id="id_content"></textarea>
    </div>

    <div>
      <label for="id_create_date">작성일:</label>
      <input type="text" name="create_date" required id="id_create_date">
    </div>

    <input type="submit" value="등록">
  </form>
</body>

</html>

</form>

